# CoviData

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirid/covidata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirid/covidata/: ApiService.kt  ChartFragment.kt  ChartHelper.kt  ChartViewModel.kt  CoviDataApp.kt  CovidData.kt  CovidDataModels.kt  DataApi.kt  DataApiService.kt  DataRepository.kt  DataViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/sirid/covidata/activities/: ChartActivity.kt  MainActivity.kt
app/src/main/java/com/sirid/covidata/api/: ApiModels.kt  CoviDataApi.kt  DataApi.kt  DataRestApi.kt
app/src/main/java/com/sirid/covidata/coviddata/: ChartFragment.kt
app/src/main/java/com/sirid/covidata/coviddatachart/: ChartActivity.kt  ChartFragment.kt
app/src/main/java/com/sirid/covidata/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sirid/covidata/di/covidata/: CovidDataComponent.kt  CovidDataModule.kt
app/src/main/java/com/sirid/covidata/main/: CovidDataState.kt  MainActivity.kt  MainDelegateAdapter.kt  MainViewModel.kt
app/src/main/java/com/sirid/covidata/utils/: ViewModelFactory.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  chart_fragment.xml  data_list.xml  data_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sirid/covdata/: ExampleUnitTest.kt
app/src/test/java/com/sirid/covidata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
