apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.sirid.covidata"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def retrofitVersion = '2.8.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    def moshiVersion = '2.8.1'
    implementation "com.squareup.retrofit2:converter-moshi:$moshiVersion"

    // Dagger 2
    def daggerVersion = '2.27'
    implementation("com.google.dagger:dagger:$daggerVersion")
    compileOnly("org.glassfish:javax.annotation:10.0-b28")
//    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Coroutines
    def coroutineVersion = '1.2.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion")
    // Coroutines - Retrofit extention
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0")
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
